# ATBSolutions

./: .gitignore  ATBSolutions.sln  readme.md
.github/workflows/: build-and-publish.yml  checkin.yml
ABT.DxfToNcConverter.Tests/: ABT.DxfToNcConverter.Tests.csproj  SystemTestBase.cs  TestBase.cs
ABT.DxfToNcConverter.Tests/Fakes/: ConfigurationServiceStub.cs  DxfServiceStub.cs  FileSystemServiceStub.cs
ABT.DxfToNcConverter.Tests/IntegrationTests/: AllSystemsIntegrationTests.cs
ABT.DxfToNcConverter.Tests/IntegrationTests/TestData/: pdcc.nc
ABT.DxfToNcConverter.Tests/UnitTests/: DxfLoadProcessingTests.cs  DxfParseProcessingTests.cs  DxfSearchProcessingTests.cs  DxfValidationProcessingTests.cs  NcBuildProcessingTests.cs  NcSaveProcessingTests.cs
ATB.DfxToNcConverter/: ATB.DfxToNcConverter.csproj  EntryPoint.cs  Program.cs
ATB.DfxToNcConverter/Components/: Configuration.cs
ATB.DxfToNcConverter/: ATB.DxfToNcConverter.csproj  EntryPoint.cs
ATB.DxfToNcConverter.Tests/: ATB.DxfToNcConverter.Tests.csproj  SystemTestBase.cs  TestBase.cs
ATB.DxfToNcConverter.Tests/Fakes/: ConfigurationServiceStub.cs  DxfServiceStub.cs  FileSystemServiceStub.cs
ATB.DxfToNcConverter.Tests/IntegrationTests/: AllSystemsIntegrationTests.cs
ATB.DxfToNcConverter.Tests/IntegrationTests/TestData/: cdcc.nc  pdcc.nc  pdcc2.nc
ATB.DxfToNcConverter.Tests/UnitTests/: DxfLoadProcessingTests.cs  DxfParseProcessingTests.cs  DxfSearchProcessingTests.cs  DxfValidationProcessingTests.cs  NcBuildProcessingTests.cs  NcSaveProcessingTests.cs
ATB.DxfToNcConverter.Tests/UnitTests/DSL/: Builder.cs  DxfCircleBuilder.cs  DxfDocumentBuilder.cs  DxfPolylineBuilder.cs
ATB.DxfToNcConverter/Components/: Configuration.cs  DfxFileContent.cs  DfxFileDefinition.cs  DfxFullFilePath.cs  DxfFileContent.cs  DxfFileDefinition.cs  NcDrillParameters.cs  NcDrillVertexParameters.cs  NcParameters.cs  NcProgram.cs
ATB.DxfToNcConverter/Exceptions/: CenterOfCirclesIsNotTheSameException.cs  DxfParseExceptionBase.cs  NotEnoughCirclesException.cs  PolylineIsNotClosedException.cs  PolylineVertexIsOutsideOfTheBiggestCircleException.cs
ATB.DxfToNcConverter/Resources/: Common.Designer.cs  Common.resx  Common.ru.resx  Logging.Designer.cs  Logging.resx  Logging.ru.Designer.cs  Logging.ru.resx
ATB.DxfToNcConverter/Services/: ConfigurationService.cs  DxfService.cs  FileSystemService.cs  IConfigurationService.cs  IDxfService.cs  IFileSystemService.cs
ATB.DxfToNcConverter/Systems/: DxfLoadProcessing.cs  DxfParseProcessing.cs  DxfSearchProcessing.cs  DxfValidationProcessing.cs  NcBuildProcessing.cs  NcConstructProcessing.cs  NcSaveProcessing.cs
LeoECS/: EcsExtensions.cs
