<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="netDxf.netstandard" Version="2.3.0" />
      <PackageReference Include="NLog" Version="4.7.2" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeoECS\LeoECS.csproj" />
    </ItemGroup>

</Project>
